upstream loadbalancer {
    least_conn;
    server managedhost-app-1:3000;
    server managedhost-app-2:3001;
    server managedhost-app-3:3002;
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalancer;
    }
}
